<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_destinations"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_destinations" />

    <item
        android:id="@+id/navigation_navigate"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_navigate" />

    <item
        android:id="@+id/navigation_emergency"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_emergency" />

</menu>
